# CausalGrading

./: Cafe.dot  README.md  build.gradle  dependence.json  mct.csv  settings.gradle
src/main/java/org/example/: App.java  Argument.java  Coverage.java  DataDependence.java  Digraph.java  Main.java  MethodCall.java  Table.java  Test.java  Util.java
src/main/java/org/example/aspect/: MethodCallTrace.java  log.txt
src/main/java/org/example/nested/: Entity.java  Playground.java
src/test/java/org/example/: TestAssume.java  TestEntity.java
