plugins {
    id 'java'
    id "io.freefair.aspectj.post-compile-weaving" version "5.3.3.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.github.javaparser:javaparser-core:3.25.1'
    implementation group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version: '3.25.1'
    implementation group: 'org.json', name: 'json', version: '20230227'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'com.github.javaparser', name: 'javaparser-symbol-solver-model', version: '3.15.15'

    implementation 'org.aspectj:aspectjrt:1.9.6'
    implementation 'org.jacoco:org.jacoco.agent:0.8.8'
    implementation 'org.jacoco:org.jacoco.core:0.8.8'

}

test {
    useJUnitPlatform()
}

compileJava.ajc.options.compilerArgs = ["-sourceroots", sourceSets.main.java.sourceDirectories.getAsPath()]