plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.github.javaparser:javaparser-core:3.25.1'
    implementation group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version: '3.25.1'
    implementation group: 'org.json', name: 'json', version: '20230227'
}

test {
    useJUnitPlatform()
}