plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.9.2'

    implementation 'com.github.javaparser:javaparser-core:3.25.1'
    implementation group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version: '3.25.1'
    implementation group: 'org.json', name: 'json', version: '20230227'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'com.github.javaparser', name: 'javaparser-symbol-solver-model', version: '3.15.15'
    implementation group: 'com.opencsv', name: 'opencsv', version: '3.7'
}

test {
    useJUnitPlatform()
}